VoiceRecognitionUMC/VoiceRecognitionUMC/VoiceRecognitionUMC/Views/NfcReadPatientTagResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VoiceRecognitionUMC.Views.NfcReadPatientTagResultPage"
             BackgroundColor="#3C6EB7"
             Title="Resultaat">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="U heeft tag van de volgende patient gescand"
                   TextColor="White"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="patientWhite.png" Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50"/>
                <Image Source="email.png"  Grid.Column="0" Grid.Row="1" HeightRequest="50" WidthRequest="50"/>
                <Image Source="location.png" Grid.Column="0" Grid.Row="2" HeightRequest="50" WidthRequest="50"/>
                <Label Text="{Binding PatientName}" Grid.Column="1" Grid.Row="0" TextColor="White"/>
                <Label Text="{Binding Email}" Grid.Column="1" Grid.Row="1" TextColor="White"/>
                <Label Text="{Binding Address}" Grid.Column="1" Grid.Row="2" TextColor="White"/>
            </Grid>
            <Button Text="Ga verder" Grid.Column="1" Command="{Binding ProceedToNextPageCommand}" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>